# Book-Rental-RestTempltate

Rest-Template/: build.gradle  settings.gradle
Rest-Template/src/main/java/RestTemplateService/: RestTemplateService.java
Rest-Template/src/main/java/book/: BookInsertSWT.java  BookListDB.java  BorrowerListSWT.java  DeleteSWTBook.java  DisplayBooksSWT.java  EmailValidation.java  HomePage.java  RentUpdate.java  ReturnSWTBook.java  SearchByBookID.java
Rest-Template/src/main/java/entity/: Book.java  Borrower.java
springjpa/: pom.xml
springjpa/src/main/java/com/bookrental/spring/springjpa/: MainRunner.java  SpringjpaApplication.java
springjpa/src/main/java/com/bookrental/spring/springjpa/Exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InsertIdExc.java  InsertionFailed.java  InternalServerExc.java  UserNotFoundException.java
springjpa/src/main/java/com/bookrental/spring/springjpa/RestTemplateService/: RestTemplateService.java
springjpa/src/main/java/com/bookrental/spring/springjpa/controller/: AppController.java
springjpa/src/main/java/com/bookrental/spring/springjpa/doa/: BookRepo.java  BorrowerRepo.java
springjpa/src/main/java/com/bookrental/spring/springjpa/entity/: Book.java  Borrower.java
springjpa/src/main/java/com/bookrental/spring/springjpa/service/: BookService.java  BookServiceImpl.java  BorrowerService.java  BorrowerServiceImpl.java
