plugins {
    id 'java'
}

group 'com.rest.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.0.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.3.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile group: 'org.springframework', name: 'spring-aspects', version: '3.1.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.0.0.RELEASE'

    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.3'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.0.0.RELEASE'
    
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.2.Final'

    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
